
*{
    font-family: 'Red Hat Display';
    box-sizing: border-box;
}


.logo{
    display: block;
    margin: 80px auto;
}

.top-banner-small-screen{
    display: none;
}
.hero-area-small-screen{
    display: none;

}

.top-banner-pc{
    display: flex;
}

.image{
    flex-shrink: 0;
}

.hero-area{
    padding: 0 50px;
    align-items: center;
}

.head{
    text-align: center;
    font-size: 64px;
    line-height: 64px;
}

.hero-paragraph{
    text-align: center;
}

button{
    font-size: 16px;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 50px;
    border: 0px;
    color: #ffffff;
    height: 58px;

}

.header-buttons{
    text-align: center;
}

.hero-first-button{
    background-color:#4D96A9;
    width: 193px;
    margin-right: 10px;
    
}
.hero-first-button:hover{
    background-color: #71C0D4;
    cursor: pointer;
}
.hero-first-button-span{
    color: #8FE3F9;
}

.hero-second-button{
    background-color: #855FB1;
    width: 139px;
    padding: 0;

}
.hero-second-button:hover{
    background-color: #D9B8FF;
    cursor: pointer;
}

.diagram{
    margin-top: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.vertical_line{
    height: 84px;
    border: 1px solid #D8D8D8;
}

.circle_number{
    color: #87879D;
    font-weight: 900;
}

.circle{
    width: 56px;
    height: 56px;
    border: 2px solid #D8D8D8;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* .circle-2{
    width: 20px;
    height: 20px;
    border: 2px solid #3333c0;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
} */


.photos{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    padding: 64px;

}

.photos img{
    width: 20%;
    border-radius: 10px;
}

.below-photos-header{
    text-align: center;
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 26px;    
    text-transform: uppercase;
    color: #4D96A9;
    letter-spacing: 4px;

}

.body h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    padding: 30px 500px;
}

.body-text{
    color: #87879D;
    text-align: center;
    margin: 0px 450px;
    line-height: 26px;
    padding: 0 30px;

}

.diagram_2{
    margin-top: 110px;
    margin-bottom: -28px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.circle_2{
    background-color: #FAFAFA;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 100px 150px; */
    height: 308px;
    width: 100%;
    background: hsla(192, 37%, 48%, 0.8);
    /* opacity: 0.9; */


 }

 .footer-overlay{
    background-image: url('/desktop/image-footer.jpg');
    background-size: cover;
    
 } 



 footer h2{
    font-size: 40px;
    line-height: 44px;
    color: #FAFAFA;
    padding: 0;
    margin: 0;
}

.footer-column-2{
    font-weight: 500;
    font-size: 18px;
    color: #FAFAFA;
    text-align: left;
    margin-right: 150px;
}

.footer-button{
    background-color: #855FB1;
    width: 193px;
    padding: 0;
}

.footer-button:hover{
    background-color: #B18BDD;
    cursor: pointer;
}
.footer-button-text{
    color: #D9B8FF;
}





/* This CSS is responsible for the iPad and table screens */

@media (max-width: 1024px) and (min-width: 768px){
    *{
        box-sizing: border-box;
    }

    .top-banner-pc{
        display: none;
    }

    .top-banner-small-screen{
        display: flex;
    }

    .hero-area-small-screen{
        display: block;
    }

    .header-buttons-small-screen{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .head{
        text-align: center;
        font-size: 48px;
        line-height: 48px;
        margin: 20px 200px;
    }

    .hero-paragraph{
        text-align: center;
        margin: 30px 130px;

    }

    .body-text{
        color: #87879D;
        text-align: center;
        margin: 0px 0px;
        line-height: 26px;
        padding: 0 0px;
        }

    .diagram{
        margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }

    .photos{
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        gap: 11px;
        justify-content: center;
        margin-top: 64px;
    }
    
    .photos img{
        width: 164px;
        height: 156px;
        border-radius: 10px;
    }

    .below-photos-header{
        text-align: center;
        font-weight: 900;
        font-size: 16px;
        text-transform: uppercase;
        color: #4D96A9;
        padding-top: 20px;
        padding-bottom: 0px;
    }

    .body h2 {
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 44px;
        text-align: center;
        padding: 0px 190px;
    }

    .body-text{
        color: #87879D;
        text-align: center;
        line-height: 26px;
        padding: 0 120px;
    }

    .diagram_2{
        margin-top: 80px;
        /* margin-bottom: -28px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; */
    
    }
    
    /* .circle_2{
        background-color: #FAFAFA;
    } */
    footer{
       display: flex;
       flex-wrap: wrap;
       align-items: center;
       background-color: hsl(192, 37%, 48%, 0.8);
       height: 428px;
       padding: 0 90px;


    }

    .footer-overlay{
        background-image: url('/tablet/image-footer.jpg');
     } 

    .footer-column-1{
        text-align: center;
        margin-top: 92px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .footer-column-2{
        font-weight: 500;
        font-size: 18px;
        color: #FAFAFA;
        text-align: center;
        margin: 0;
    }

    .footer-column-3{
        margin-bottom: 40px;
    } 


} 



/* This CSS is responsible for the mobile screens */
@media (max-width: 767px) {
    *{
        box-sizing: border-box;        
    }

    .top-banner-pc{
        display: none;
    }
    .logo{
        margin: 50px auto;
    }

    .top-banner-small-screen{
        display: flex;
        
    }

    .image{
        width: 50%;
    }

    .head{
        font-weight: 900;
        font-size: 40px;
        line-height: 44px;
        text-align: center;
    }

    .hero-paragraph{
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #87879D;
        padding: 0 20px;
    }
    
    .header-buttons-small-screen{
        display: flex;
        gap: 16px;
        /* justify-content: space-around; */
        align-items: center;
        /* flex-wrap: wrap; */
        flex-direction: column;
        
    }

    .hero-area-small-screen{
        display: block;
    }

    .diagram{
        margin-top: 64px;
        margin-bottom: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }

    .photos{
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        gap: 25px;
        justify-content: center;
    
    }

    .photos img{
        width: 151px;
        height: 143px;
        border-radius: 10px;
    }

    .body{
        margin: 64px 24px;
    }

    .below-photos-header{
        text-align: center;
        font-weight: 900;
        font-size: 16px;
        letter-spacing: 4px;
        text-transform: uppercase;
        color: #4D96A9;
    }
    .body h2 {
        font-weight: 900;
        font-size: 32px;
        line-height: 36px;
        text-align: center;
        padding: 0px;
        margin-bottom: 34px;
    } 

    .body-text{
        color: #87879D;
        text-align: center;
        margin: 0px 0px;
        padding: 0;
        line-height: 26px;
        }

    .diagram_2{
        margin-top: 64px;
        /* margin-bottom: -28px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; */
        
        }

    footer{
        display: block;
        height: 428px;
        padding: 0px;
        background-color: hsl(192, 37%, 48%, 0.8);
        /* opacity: 0.9; */
        }

    .footer-overlay{
        height: 100%;
        width: 100%;
        background-image: url('/mobile/image-footer.jpg');
        background-size: cover;
        } 

    .footer-column-1{
        font-weight: 900;
        font-size: 32px;
        text-align: center;
        padding-top: 92px;
    }


     .footer-column-2{
    
        color: #FAFAFA;
        text-align: center;
        margin: 0;
        padding: 24px;
    }

    footer h2{
        font-size: 32px;
        line-height: 44px;
        color: #FAFAFA;
        padding: 0;
        margin: 0;
    }

    .footer-column-3{
        display: flex;
        justify-content: center;

    }
}
